{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_5_S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_A_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}