{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_6_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}