{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 6.37634187382389
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 6.718457643290995,
        "y": 6.384375134499686
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}